<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gpa.browne.myapplication.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_select_topic"
        android:orderInCategory="101"
        android:title="Select Topic" />

    <item
        android:id="@+id/action_select_topic"
        android:orderInCategory="100"
        android:title="@string/action_select_topic"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_email"
        android:orderInCategory="105"
        android:title="Email Data" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="106"
        android:title="@string/action_exit" />

</menu>
